<!DOCTYPE html>
<html ng-app="indexApp">
	<head>
		<meta charset="utf-8" />
		<title>天下来宾，来者上宾</title>
		<style>
			.content h2 {
				width: 100%;
				height: 50px;
				line-height: 50px;
				background: #376d5f;
				color: #fff;
				padding-left: 10px;
			}
			.lingul li{
				margin-top: 20px;
			}
			.lingul li:hover{
					box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);/*//阴影*/
			}
			.lingul li .left{
				/*border: 1px solid red;*/
				float: left;
				width: 40%;
			}
			.lingul li .right{
				/*border: 1px solid blue;*/
				float: right;
				width: 60%;
			}
			.lingul li .right p{
				text-indent: 2em;
			}
			.title{
				font-weight: bold;
			}
		</style>
		<link rel="stylesheet" href="css/index.css" />
		<script type="text/javascript" src="js/jquery-3.1.1.js"></script>
	</head>

	<body>
		<div class="box clear">
			<!--头部开始-->
			<div class="header clear">
				<img src="img/logo.png" />
				<img src="img/title.png" class="logo" />
				<ul class="clear">
					<li><a href="index.html">首页</a></li>
					<li><a href="history.html">历史文化</a></li>
					<li><a href="economy.html">经济</a></li>
					<li><a href="school.html">学校</a></li>
					<li><a href="feature.html">特色</a></li>
					<li class="hover"><a href="scenic.html" class="hover">旅游景点</a></li>
				</ul>
			</div>
			<!--头部结束-->
			
			<!--content-->
			<div class="content">
				<h2>风景名胜</h2>
				<p style="text-indent: 2em;">来宾市兴宾区的麒麟山人遗址是广西壮族文化的发源地之一；忻城县的莫氏土司衙署被誉为“壮乡故宫”，是全国重点文物保护单位，系亚洲现存规模最大、保存最完好的土司建筑群；武宣县的百崖大峡谷凭借其独特的峡谷风光，有“广西的九寨沟”之美誉，是寻幽探险的最佳选择；大瑶山是国家级森林公园，国家级自然保护区。</p>
				<ul class="lingul">
					<!--<li class="clear">
						<div class="left">
							<img src="img/img1.jpg" />
						</div>
						<div class="right">
							<p>1111111</p>
						</div>
					</li>
					<li class="clear">
						<div class="left">
							<img src="img/img1.jpg" />
						</div>
						<div class="right">
							<p>1111111</p>
						</div>
					</li>-->
				</ul>
			</div>
			<!--底部-->
			<div class="footer">
				<p>版权所有@ling</p>
			</div>
		</div>
		<div/>

	</body>
	<script>
		function scenic() {
			$.ajax({
				type: "get",
				url: "json/scenic.json",
				dataType: 'json', //数据类型 
				success: function(data) {
					$.each(data, function(id, value) {
						console.log(value)
						var $li = $('<li/>').appendTo('.lingul').addClass('clear');
						var $div1 = $('<div/>').appendTo($li).html('<img src= "' + value.img +'">').addClass('left');
						var $div2 = $('<div/>').appendTo($li).addClass('right');
						var $p = $('<p/>').appendTo($div2).html(value.title).addClass('title');
						var $p1 = $('<p/>').appendTo($div2).html(value.content1);
						var $p2 = $('<p/>').appendTo($div2).html(value.content2);
						var $p3 = $('<p/>').appendTo($div2).html(value.content3);
					});
				}
			});
		};
		scenic();
	</script>
</html>


